MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DBContactsDataSet x:Key="dBContactsDataSet"/>
        <CollectionViewSource x:Key="contactsViewSource" Source="{Binding Contacts, Source={StaticResource dBContactsDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="MWindow" Loaded="MWindow_Loaded" DataContext="{StaticResource contactsViewSource}">
        <Label x:Name="lbName" Content="Name:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="118" Click="btnSave_Click"/>
        <Label x:Name="lbLastName" Content="LastName:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPhone" Content="Phone:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMail" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="118" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="118" Click="btnCancel_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="80,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="80,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="26" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <DataGrid x:Name="grContact" HorizontalAlignment="Left" Height="354" Margin="330,30,0,0" VerticalAlignment="Top" Width="433" CurrentCellChanged="currentCell_changed"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="118" Click="btnUpdate_Click"/>

    </Grid>
</Window>
